# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.
NODE_ENV=

TOKEN_SECRET=

PORT=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=